<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento clase 5 CSS Liderly</title>
</head>
<body>
    <h1 id="titulo">Este es un ejemplo con H1</h1>|
    
    <h2 style="color: red;">Este es un ejemplo de estilo directo sobre la etiqueta</h2>
    
    <p id="parrafo01" class="parrafo bordes">Este es el contenido de mi pagina con clase para parrafo y bordes</p>
    
    <p>Es una ejemplo de lo que se puede conseguir con un poco de estudio y bastante dedicación</p>    
    
    <p class="parrafo">Aca las tortas.</p>
    
    <style>
        body{
            background-color:#dddddd;
        }
        h1{
           color:blueviolet
        }
        p{
            color: purple
        }
        .parrafo
        {
            font-size: 2ex;
            background-color:beige;
            margin: 20px;
            border: 48px solid black;
            padding: 20px 60px 20px 50px;

        }
        .bordes{
            border-radius: 8px;
        }
        #titulo{
            font-size: 40px;
        }
        .caja{
            background-color: blue;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: purple;
        }
    </style>
    
    <div class="caja">

    </div>

    <script src="./Clase5.js"></script>    
</body>
</html>